<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Live Edit</title>
  <meta name="description" content="jQuery Live Edit">
  <meta name="author" content="Daniel Alves">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="jquery-liveedit.css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: 'Open Sans', sans-serif;;
    }
    article {
      width: 400px;
      margin: 0 auto;
    }
    article h1, div {
      outline: none;
    }
    article h1 {
      font-size: 40px;
      min-width: 10px;
    }
  </style>
</head>

<body>
  
  <article class="live-edit" data-model="article" data-id="1" data-url="/articles">
    <h1 data-editable="true" data-max-length="60" data-name="title">My section title</h1>
    <div class="content" data-editable="true" data-name="content" data-text-options="true">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non libero non nisl fermentum dictum. Etiam vestibulum dignissim nulla, non lacinia ante porta a. Praesent purus urna, varius sit amet ullamcorper sit amet, elementum id enim. Nulla porttitor iaculis diam, sit amet gravida dolor.</p>
      <ul><li>A list item</li><li>A second list item</li></ul>
    </div>  
  </article>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="jquery-liveedit.js"></script>
  <script>
    $(function(){
      $(".live-edit").liveEdit({
        afterSaveAll: function(params) {
          console.log(params);
          return false;
        }
      });
    });
  </script>
  
</body>
</html>